server {
    listen 8000 ssl;
    ssl on;
    ssl_certificate     /etc/nginx/example.crt;
    ssl_certificate_key /etc/nginx/example.key;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

    location / {
	root   /usr/share/nginx/html;	
	index  index.html index.htm index.php;
	add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	expires off;

	}

	location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
        }

}

